Python 
Talller Listas

1# Crear una lista con los cuadros de números del 1 al 10.
>>> Cuadrados=[j **2 for j in range(1,11)]
>>> Cuadrados
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

2# Obtener una lista con los números pares del 0 al 20.
>>> NúmerosPares=[p for p in range(1,21) if p%2==0]
>>> NúmerosPares
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]

3# Crear una lista con el doble de cada número del 1 al 5.
>>> NúmerosDobles=[n *2 for n in range(1,6)]
>>> NúmerosDobles
[2, 4, 6, 8, 10]

4# De la palabra "Programación", obtener solo las vocales.
>>> Palabra="Programación"
>>> Vocales=[Letra for Letra in Palabra if Letra in "aeiou"]
>>> Vocales
['o', 'a', 'a', 'i']

5# Dada la lista ["Python","Java","c++"], obtener otra lista con las palabras en mayúsculas.
>>> Programas=["Python","Java","c++"]
>>> Mayúsculas=[m.upper() for m in Programas]
>>> Mayúsculas
['PYTHON', 'JAVA', 'C++']

6# Crear una lista "Par" o "Impar" para los números del 1 al 10.
>>> ListaNum=[1,2,3,4,5,6,7,8,9,10]
>>> Clasificar=[("Par",x) if x%2==0 else ("Impar",x) for x in ListaNum]
>>> Clasificar
[('Impar', 1), ('Par', 2), ('Impar', 3), ('Par', 4), ('Impar', 5), ('Par', 6), ('Impar', 7), ('Par', 8), ('Impar', 9), ('Par', 10)]

7# Generar una lista de tuplas con el número y su cuadrado del 1 al 5.
>>> ListaNum=[1,2,3,4,5]
>>> NumCuad=[(x,"su cuadrado es", x**2) for x in ListaNum]
>>> NumCuad
[(1, 'su cuadrado es', 1), (2, 'su cuadrado es', 4), (3, 'su cuadrado es', 9), (4, 'su cuadrado es', 16), (5, 'su cuadrado es', 25)]

8# Crear una lista con todas las combinaciones de letras en ["a","b"] y números en [1,2,3].
>>> Letras=["a","b"]
>>> Números=[1,2,3]
>>> Combina=[(Letra,Número) for Letra in Letras for Número in Números]
[('a', 1), ('a', 2), ('a', 3), ('b', 1), ('b', 2), ('b', 3)]

9# De la Lista ["Sol","Estrella","Mar","Planeta"], obtener solo las palabras con más de 4 letras.
>>> Palabras=["Sol","Estrella","Mar","Planeta"]
>>> Filtrar=[p for p in Palabras if len(p)<4]
>>> Filtrar
['Sol', 'Mar']

10# Clasificar la temperatura de una lista. Si la temperatura es menor a 26, el clima es "Frío". Si es mayor a 29, el clima es "Caliente".
>>> Temperatura=(range(1,31))
>>> Clima=[("Frio",c)if c<=26 else ("Templado",c) if c<=29 and c<=29 else ("Caliente",c) for c in Temperatura]
>>> Clima
[('Frio', 1), ('Frio', 2), ('Frio', 3), ('Frio', 4), ('Frio', 5), ('Frio', 6), ('Frio', 7), ('Frio', 8), ('Frio', 9), ('Frio', 10), ('Frio', 11), ('Frio', 12), ('Frio', 13), ('Frio', 14), ('Frio', 15), ('Frio', 16), ('Frio', 17), ('Frio', 18), ('Frio', 19), ('Frio', 20), ('Frio', 21), ('Frio', 22), ('Frio', 23), ('Frio', 24), ('Frio', 25), ('Frio', 26), ('Templado', 27), ('Templado', 28), ('Templado', 29), ('Caliente', 30)]
